.white-section {
    max-width: 1200px;
    margin: 0 auto;
    h3 {
    font-size: 1.5em;
  }
}

.client-part {
  border-right: 2px solid #000;
  margin-top: 20px;
  padding-right: 40px;
}

.client-box {
  background-color: #cfe2fc;
  font-size: 21px;
  border: 2px solid;
  min-width: 700px;
  padding-left: 20px;
  padding-bottom: 20px;
  font-style: italic;
}

.about-client {
   padding-bottom: 20px;
   li:first-child {
    font-weight: bold;
   }
}

.portfolio {
  margin-top: 20px;
  margin-left: 30px;
  img {
  width: 400px;
}
  a {
  text-decoration: underline;
  float: right;
}
}
